################
# 
# This file contains macros used for common tasks not handled in other files
# 
################

[include macros/speed_test.cfg]          # SPEED_TEST Macro from Ellis
[include macros/override-m109-m190.cfg]   # Macros to replace m109 and M190 with temperature_wait from Ellis
[include macros/printstart_printend.cfg] # Print_Start and Print_End macros
