################
# 
# This file contains macros used for common tasks not handled in other files
# 
################
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set target_chamber = params.CHAMBER|default("45")|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    
    SET_DISPLAY_TEXT MSG="Homing"                      # Display info on display
    G28                            ; home all axis
    G90                            ; absolute position
    
    BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)

    # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
    {% if params.BED|int > 90 %}
      SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
      #STATUS_HEATING                                      # Set LEDs to heating-mode
      M106 S255                                           # Turn on the PT-fan
  
      ##  Uncomment if you have a Nevermore.
      #SET_PIN PIN=nevermore VALUE=1                      # Turn on the nevermore
  
      G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
      #M190 S{target_bed}                                  # Set the target temp for the bed
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={target_bed} MAXIMUM={target_bed+1}
      SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Display info on display
      TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber temp

    # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
    {% else %}
      SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
      #STATUS_HEATING                                      # Set LEDs to heating-mode
      G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
      #M190 S{target_bed}                                  # Set the target temp for the bed
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={target_bed} MAXIMUM={target_bed+1}
      SET_DISPLAY_TEXT MSG="Soak for 5 min"               # Display info on display
      G4 P300000                                          # Wait 5 min for the bedtemp to stabilize
    {% endif %}

    #  Uncomment for V2.4 (Quad gantry level AKA QGL)
    SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
    #STATUS_LEVELING                                      # Set LEDs to leveling-mode
    QUAD_GANTRY_LEVEL                                    # Level the printer via QGL
    G28 Z                                                # Home Z again after QGL
    
    #  Uncomment for bed mesh (2 of 2 for bed mesh)
    SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
    #STATUS_MESHING                                       # Set LEDs to bed mesh-mode
    BED_MESH_CALIBRATE ADAPTIVE=1                        # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

    # Heat up the hotend up to target via data from slicer
    SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
    #STATUS_HEATING                                        # Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
    M107                                                  # Turn off partcooling fan
    #M109 S{target_extruder}                               # Heat the hotend to set temp
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={target_extruder} MAXIMUM={target_extruder+1}

    # Get ready to print by doing a primeline and updating the LEDs
    SET_DISPLAY_TEXT MSG="Printing"               # Display info on display
    #STATUS_PRINTING                                       # Set LEDs to printing-mode
    # Commented out because KAMP handles prime lines
    G0 X{x_wait - 50} Y4 F10000                           # Go to starting point
    G0 Z0.4                                               # Raise Z to 0.4
    G91                                                   # Incremental positioning 
    G1 X100 E20 F1000                                     # Primeline
    G90                                                   # Absolute position

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                ; retract filament

    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X120 Y120 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
  

[homing_override]
set_position_z:0
gcode:
  G1 Z5 f1000
  G1 Z5
  G28 X
  G1 X90 f3000
  G28 Y
  G28 Z
  G1 Z9
axes: XYZ 

# [gcode_macro G32]
# gcode:
#     BED_MESH_CLEAR
#     G28
#     QUAD_GANTRY_LEVEL
#     G28
#     ##	Uncomment for for your size printer:
#     #--------------------------------------------------------------------
#     ##	Uncomment for 250mm build
#     #G0 X125 Y125 Z30 F3600
    
#     ##	Uncomment for 300 build
#     #G0 X150 Y150 Z30 F3600
    
#     ##	Uncomment for 350mm build
#     #G0 X175 Y175 Z30 F3600
#     #--------------------------------------------------------------------